.main
    min-height: 100vh
    background-image: url(../images/image-main.webp)
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    padding-top: 170px
    padding-bottom: 40px
    text-align: center

    h1
        font-size: 72px
        font-weight: 400
        letter-spacing: 7.2px
        text-transform: capitalize
        margin-bottom: 16px


    p
        font-size: 16px
        line-height: 26px
        letter-spacing: -0.2px
        width: 590px
        margin: 0 auto 40px
        color: #CBC8C2


    .contacts
        margin-top: 65px

.contacts
    display: flex
    justify-content: space-between
    width: 915px
    margin-left: auto
    margin-right: auto


    &__item
        padding-left: 15px
        padding-right: 15px


        h6
            margin-top: 16px
            font-size: 16px
            font-weight: 400
            line-height: 30px

        span
            color: #8E8E8E


.how_it_works
    text-align: center



.box
    margin-top: 60px
    display: flex
    justify-content: space-between
    &--items
        background-color: #252525
        border-radius: 6px
        width: 255px
        height: 144px
        padding: 16px 24px
        text-align: start
        display: flex
        flex-direction: column
        justify-content: space-between
        transition: 1000ms
        div
            width: 56px
            height: 1px
            margin: 0
        h3
            font-size: 22px
            text-transform: capitalize
        .p
            color: rgba(255, 255, 255, 0.50)
            font-size: 13px
            line-height: 18px

.one:hover
    background-color: #34C759
    color: #191919
    .line
        background: #191919

.two:hover
    background-color: #34C759
    color: #191919
    .line
        background: #191919

.three:hover
    background-color: #34C759
    color: #191919
    .line
        background: #191919

.four:hover
    background-color: #34C759
    color: #191919
    .line
        background: #191919





.chefs
    margin-top: 100px
    text-align: center


    &_two
        margin-top: 60px
        display: flex
        justify-content: space-between
        align-items: flex-start
        gap: 30px


    &_avatar
        display: flex


    &_text
        padding-left: 24px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: start
        gap: 6px


        h4
            color: #FFF
            font-size: 18px


        p
            color: rgba(255, 255, 255, 0.50)
            font-size: 12px


    &_img
        padding-top: 24px
        display: flex
        justify-content: space-between
        border-radius: 2px
        gap: 30px


.dish
    margin: 100px

    .cards
        flex-wrap: wrap
        display: flex
        justify-content: space-between
        gap: 30px
        margin-top: 80px


        .card
            border-radius: 6px
            background: #252525
            width: 350px
            height: 493px
            transition: 1000ms 100ms
            position: relative
            overflow: hidden


            .arrow
                position: absolute
                width: 40px
                height: 40px
                right: 24px
                top: 24px



            .info
                margin: 29px 30px 24px

                .meal
                    font-size: 32px
                    line-height: 30px
                    font-weight: 400


                .served
                    color: #A4A8B2
                    font-size: 12px
                    line-height: 16px
                    letter-spacing: -0.15px


                .choice
                    margin-top: 20px
                    color: #85878C
                    font-size: 13px
                    line-height: 18px
                    letter-spacing: -0.162px


                .ds
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-top: 26px


                    .order
                        background-color: #262626
                        border: 2px solid #303030
                        border-radius: 80px
                        width: 100px
                        height: 40px
                        text-align: center
                        font-size: 10px
                        font-style: normal
                        font-weight: 900
                        line-height: 40px
                        letter-spacing: 2px
                        text-transform: uppercase

                        .star_yellow
                            width: 120px
                            height: 19px
                            position: absolute
                            left: 35px

                .ds:hover
                    .star
                        display: none

                    .star_yellow
                        background-image: url(../images/stars.svg)
                        position: absolute

                    .order
                        background-color: #34C759


        .card:hover
            .food_img
                height: 284px
                width: 374px
                transition: 1000ms 100ms

            .arrow
                background-image: url(../images/2Black.png)

            .info
                margin: 10px 30px 24px







.recipes
    margin: 148px 0 0
    .foods
        margin: 60px 0 0
        display: flex
        justify-content: space-between
        transition: 1000ms 50ms
        .ipsum
            background-image: url(../images/placeholder_breakfast.png)
            display: flex
            flex-wrap: nowrap
            width: 540px
            height: 510px
            flex-direction: column
            align-items: flex-end
            .icon
                background-color: rgba(0, 0, 0, 0.34)
                border-radius: 50px
                width: 40px
                height: 40px
                margin-top: 30px
                margin-right: 30px
                display: flex
                justify-content: center
                align-items: center
            .breakfast
                width: 90px
                height: 25px
                background-color: rgba(0, 0, 0, 0.37)
                border-radius: 5px
                text-align: center
                font-size: 10px
                font-weight: 900
                line-height: 25px
                letter-spacing: 1.25px
                text-transform: uppercase
                margin: 0 auto
            span
                margin: 0 auto
                margin-top: 65px
            p
                font-size: 24px
                margin: 25px 65px 0
                text-align: center
            .see
                margin: 0 auto
                display: flex
                justify-content: flex-end
                align-items: flex-end
                gap: 20px
                font-size: 12px
                line-height: 30px
        .blocks
            .information
                background-color: #252525
                width: 540px
                height: 150px
                border-radius: 6px
                display: flex
                flex-direction: column
                gap: 30px
                transition: 1000ms
                .lunch
                    padding: 30px 30px 20px
                    p
                        font-size: 16px
                        line-height: 30px
                    .lunch_button
                        display: flex
                        justify-content: space-between
                        margin-top: 10px
                        div
                            display: flex
                            gap: 15px
                            .button
                                display: block
                                background-color: #000000
                                width: 65px
                                height: 25px
                                border-radius: 6px
                                text-align: center
                                font-size: 10px
                                font-weight: 900
                                line-height: 25px
                                letter-spacing: 1.25px
                                text-transform: uppercase
                            .jan
                                color: #B3B3B3
                                font-size: 12px
                                line-height: 25px
            .info1:hover
                background-color: #34C759
                p
                     color: #1A1A1A
                .jan
                color: #1A1A1A
            .info2:hover
                background-color: #34C759
                p
                    color: #1A1A1A
                .jan
                    color: #1A1A1A
            .info3:hover
                background-color: #34C759
                p
                    color: #1A1A1A
                .jan
                    color: #1A1A1A


.social
    margin-top: 129px
    .block_img
        display: flex
        justify-content: space-between
        transition: 1000ms
        .insta
            width: 350px
            height: 330px
            background-color: #252525
            margin-top: 60px

            .us
                display: flex
                justify-content: space-between
                align-items: center
                padding: 25px
                .follow
                    background-color: #262626
                    border: 2px solid #303030
                    border-radius: 80px
                    width: 100px
                    height: 40px
                    text-align: center
                    font-size: 10px
                    font-style: normal
                    font-weight: 900
                    line-height: 40px
                    letter-spacing: 2px
                    text-transform: uppercase
            .images
                position: relative
                display: flex
                justify-content: center
                align-items: center
                transition: 1000ms
                .black_icon
                    position: absolute
                    transition: 1000ms
                    width: 40px
                    height: 40px
                .more_img
                    display: flex
                    flex-direction: row
                    flex-wrap: wrap

.block_img:hover
    .images:hover .black_icon
        background-image: url(../images/Black_30.svg)